<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Search Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="user-icon right">👤</div>
            <div><h1>اسم و آدرس</h1></div>
            <div></div>
        </div>
    </header>

    <main>
         <div>
            
        <div class="search-bar">
            <button class="search-btn">🔍</button>
            <span>|</span>
            <input type="text" placeholder="جستجوی کتب و جزوه...">
        </div>
        </div>

        <section class="banner">
            <div class="banner-item">
                
                <p>دوست دارید کتب خاصی مطالعه کنید؟</p>
                <p><button>محبوب‌ها کتب</button></p>
                
                <img src="images/11663632_20944530 1.png" alt="Books Stack" class="img-banner">
            </div>
            <div class="banner-item">
                <img src="images/23673318_6822722 1.png" alt="Library" class="img-banner" width="173px" height="173px">
                <p>دوست دارید در کتابخانه موضوعی جستجو کنید؟</p>
                <button>موضوع‌ها</button>
            </div>
        </section>
        <section>
            <div class="slider-wrapper">
    <button id="prev" class="nav-btn">‹</button>

    <div class="slider" id="slider">
      <div class="card">
        <img src="https://via.placeholder.com/300x180" class="card-img-top" alt="محصول ۱">
        <div class="card-body">
          <h5 class="card-title">محصول ۱</h5>
          <a href="#" class="btn">بیشتر</a>
        </div>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x180" class="card-img-top" alt="محصول ۲">
        <div class="card-body">
          <h5 class="card-title">محصول ۲</h5>
          <a href="#" class="btn">بیشتر</a>
        </div>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x180" class="card-img-top" alt="محصول ۳">
        <div class="card-body">
          <h5 class="card-title">محصول ۳</h5>
          <a href="#" class="btn">بیشتر</a>
        </div>
      </div>
    </div>

    <button id="next" class="nav-btn">›</button>
  </div>
     
        </section>
 <section>
            <div class="slider-wrapper">
    <button id="prev" class="nav-btn" >‹</button>

    <div class="slider" id="slider">
      <div class="card">
        <img src="images/11663632_20944530 1.png" class="card-img-top" alt="محصول ۱">
        <div class="card-body">
          <h5 class="card-title">محصول ۱</h5>
          <a href="#" class="btn">بیشتر</a>
        </div>
      </div>
      <div class="card">
        <img src="images/23673318_6822722 1.png" class="card-img-top" alt="محصول ۲">
        <div class="card-body">
          <h5 class="card-title">محصول ۲</h5>
          <a href="#" class="btn">بیشتر</a>
        </div>
      </div>
      <div class="card">
        <img src="images/Ellipse 2.png" class="card-img-top" alt="محصول ۳">
        <div class="card-body">
          <h5 class="card-title">محصول ۳</h5>
          <a href="#" class="btn">بیشتر</a>
        </div>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x180" class="card-img-top" alt="محصول ۳">
        <div class="card-body">
          <h5 class="card-title">محصول ۳</h5>
          <a href="#" class="btn">بیشتر</a>
        </div>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x180" class="card-img-top" alt="محصول ۳">
        <div class="card-body">
          <h5 class="card-title">محصول ۳</h5>
          <a href="#" class="btn">بیشتر</a>
        </div>
      </div>
    </div>

    <button id="next" class="nav-btn">›</button>
  </div>
     
        </section>

        <section class="chat-section">
            <a href="#"><img src="images/Group 3.png" alt="" width="70px" height="70px"></a>
            
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>ارتباط یا تماس</h3>
                <a href="#">تماس با ما</a>
            </div>
            <div class="footer-column">
                <h3>سوالات</h3>
                <a href="#">سوالات متداول</a>
            </div>
            <div class="footer-column">
                <h3>اخبار یا مطالب</h3>
                <a href="#">اخبار</a>
            </div>
        </div>
    </footer>
   <script src="js/js.js"></script>
</body>
</html>